<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="118.0" prefWidth="163.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Window.Controller">
   <top>
      <GridPane style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="TOP_RIGHT" spacing="20.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="minimize" text="−">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="expand" text="[  ]">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="close" text="X">
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="title">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
